# azure-functions-tutorial

./: .gitignore  Azure-Functions-Tutorial.sln
src/InprocessFunctionApp/: Function1.cs  InprocessFunctionApp.csproj  MyFunction.cs  SimpleFunction.cs  Startup.cs  VonageAnswer.cs  VonageEvent.cs  host.json
src/InprocessFunctionApp/Properties/: launchSettings.json
src/IsolatedFunctionApp/: HttpTriggerFunction.cs  IsolatedFunctionApp.csproj  Program.cs  SimpleTimeFunction.cs
src/IsolatedFunctionApp/Properties/: launchSettings.json
src/IsolatedSerilogFunctionApp/: IsolatedSerilogFunctionApp.csproj  Program.cs  SimpleFunction.cs  SimpleTimeTriggeredFunction.cs  appsettings.json  host.json
src/IsolatedSerilogFunctionApp/Properties/: launchSettings.json
tests/InprocessFunctionApp.UnitTests/: InprocessFunctionApp.UnitTests.csproj  VonageAnswerTests.cs
tests/IsolatedSerilogFunctionApp.UnitTests/: IsolatedSerilogFunctionApp.UnitTests.csproj  SimpleFunctionTests.cs
tests/SharedKernel/: MockHttpRequestData.cs  MockHttpResponseData.cs  SharedKernel.csproj
